%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MCBExplained.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{403.39604492pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.79958884)%
    \put(0,0){\includegraphics[width=\unitlength]{MCBExplained.pdf}}%
    \put(0.079189,0.35289061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trame de référence}}}%
    \put(0.37546688,0.06599013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Meilleur candidat}}}%
    \put(0.3756528,0.00697336){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Vecteur de mouvement}}}%
    \put(0.09396976,0.77909874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trame à évaluer}}}%
    \put(0.37546688,0.15373757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bordure extérieure du candidat}}}%
    \put(0.37546688,0.19272136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bordure intérieure du candidat}}}%
    \put(0.37646854,0.62965674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bloc à évaluer}}}%
    \put(0.37546688,0.54717126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bordure intérieure du bloc à évaluer}}}%
    \put(0.37646854,0.588414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bordure extérieure du bloc à évaluer}}}%
    \put(0.93223549,0.34300648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MCB}}}%
  \end{picture}%
\endgroup
